global
  log         127.0.0.1 local2

  chroot      /var/lib/haproxy
  pidfile     /var/run/haproxy.pid
  maxconn     4000
  user        haproxy
  group       haproxy

  stats socket /var/lib/haproxy/stats

defaults
  retries                 3
  timeout http-request    10s
  timeout queue           1m
  timeout connect         10s
  timeout client          1m
  timeout server          1m
  timeout http-keep-alive 10s
  timeout check           10s
  maxconn                 3000

frontend http-in
  bind *:8080
  default_backend http-out

backend http-out
  balance leastconn
  server quad9 216.21.3.77:443 check ssl verify none
  server letsencrypt 23.14.10.112:443 check ssl verify none
  server eff 198.100.177.181:443 check ssl verify none
